/* General modal styling */
.modal {
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);    
    background-color: #362E57;
    padding: 20px;
    border: solid #E2BB2B 1.5px;     
    border-radius: 8px;
    width: 25%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

#icon-button {
    font-size: 1.25em;
    color: white;
}
#icon-button:hover {
    color: #696969;
}

.exit-icon {
    align-self: flex-end;
    margin: -.4em -.4em -.4em 0;
}

/* Welcome Modal when webpage is first loaded */
#welcome-modal {
    display: block; /* On Screen by default */    
}

.modal-title {
    font-size: 1.25em;
    letter-spacing: 3px;
    border-top: solid 1.5px white;
    border-bottom: solid 1.5px white;
    padding: 2px 0 6px;
    margin: 0;
}

#colors-modal {
    display: none; /* Off Screen by default */    
}

#colors-modal-content {
    align-items: center;
}

#color-prompt {
    align-self: flex-start;
    margin: 0;
}

#colors-all-none {
    display: flex;
    justify-content: space-evenly;
    margin: 1em 1em;
}

#color-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.75em;
    column-gap: 1.25em;
}

.color-item {
    display: grid;
    grid-template-columns: 1.5em 1fr;
}
.color-item > input {
    margin: 0;
}

.button {
    align-self: center;
    width: 30%;
}